doctype html

html
	head
		meta charset='utf-8'
		<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->

		meta name='viewport' content='width=1132, height=device-height, initial-scale=1.0, user-scalable=0'

		title #{data.project.title} | #{current_page.data.title}
		link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

		== stylesheet_link_tag 'normalize', 'bootstrap/bootstrap', 'js/vendor/coda-slider/coda-slider', 'animate', 'project'
		== javascript_include_tag 'html5shiv'
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	body class='#{page_classes}'
		button class="btn-scroll"
		button class="btn-phone" data-toggle="modal" data-target="#modal-callback"
		button class="btn-consult"
		header class="header"
			div class="container"
				a href="#" class="pull-left header-logo"
					img src="img/logo.jpg" alt="..."
				div class="header-navigation"
					button class="btn pull-right" data-toggle="modal" data-target="#modal-callback"
						| Перезвоните мне
					p class="phone pull-right"
						| +7 (812) 716-84-80
					nav class="header-menu"
						a href="#1" data-ref="coda-slider" Метчики
						a href="#2" data-ref="coda-slider" Плашки
						a href="#3" data-ref="coda-slider" Сверла
						a href="#4" data-ref="coda-slider" Фрезы
						a href="#contacts" Контакты

		main role="main" class="main"
			== yield
			= partial "modal-callback"
			= partial "modal-buy"
			= partial "modal-by-gross"
			= partial "modal-order"
			= partial "thankyou-1"
			= partial "thankyou-2"

		footer class="footer"
			hr
			div class="container"
				a href="http://danta.com.ua" target="blank" class="web-logo pull-right"
					img src="img/web-logo.png" alt="..."
				p class="text-muted" Copyright 2014 MetallGears
				br
		== javascript_include_tag 'jquery-1.11.1.min', 'bootstrap.min', 'jquery.rotate', 'jquery.placeholder', 'vendor/coda-slider/jquery.coda-slider-3.0', 'jquery.easing.1.3', 'vendor/inputmask/jquery.inputmask', 'vendor/inputmask/ext/jquery.inputmask.numeric.extensions', 'wow', 'skrollr', 'all'
