section class="modal-by-gross"
	div class="modal modal-small fade" id="modal-by-gross" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		div class="modal-dialog"
			div class="modal-content"
				button type="button" class="btn-close" data-dismiss="modal"
				div class="modal-body text-center"
					h2 Купить оптом
					form class="form"
						div class="form-group"
							input type="text" class="form-control" placeholder="Ваше имя*" name="name" id="name"
						div class="form-group"
							input type="text" class="form-control" placeholder="E-mail или телефон*" name="contact" id="contact"
						div class="form-group"
							textarea type="text" class="form-control" placeholder="Сообщение"
						a class="text-left" href="#" Прикрепить файл
						button type="submit" class="btn btn-orange btn-block" Отправить
