section class="modal-callback"
	div class="modal modal-small fade" id="modal-callback" tabindex="-1" role="dialog" aria-hidden="true"
		div class="modal-dialog"
			div class="modal-content"
				button type="button" class="btn-close" data-dismiss="modal"
				div class="modal-body text-center"
					h2 Оставьте свой номер телефона
					h3 и мы Вам перезвоним
					div class="title-underline"
					form class="form"
						div class="form-group"
							input type="text" class="form-control" name="callback-name" id="callback-name" placeholder="Ваше имя *"
						div class="form-group"
							input data-input="mobile" class="form-control" name="callback-phone" id="callback-phone" placeholder="+_(___)__-__-__"
						button type="submit" class="btn btn-orange btn-block" Отправить 
