section class="modal-order"
	div class="modal modal-small fade" id="modal-order" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		div class="modal-dialog"
			div class="modal-content"
				button type="button" class="btn-close" data-dismiss="modal"
				div class="modal-body text-center"
					h2 Заказ товара
					form class="form"
						h5 class="text-left" Фрезы
						div class="form-group"
							input type="text" class="form-control" placeholder="Ваше имя*" name="name" id="name"
						div class="form-group"
							input type="text" class="form-control" placeholder="E-mail или телефон*" name="contact" id="contact"
						div class="form-group"
							textarea type="text" class="form-control" rows="3" placeholder="Какие фрезы Вам нужны?"
						button type="submit" class="btn btn-orange btn-block" Заказать
