section class="modal-thankyou-2"
	div class="modal modal-small fade" id="modal-thankyou-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		div class="modal-dialog"
			div class="modal-content"
				button type="button" class="btn-close" data-dismiss="modal"
				div class="modal-body text-center"
					img src="img/success.png"
					h2 Ваш заказ принят в работу
					h3 Спасибо, что обратились к нам!
					h3 class="green" С Вами свяжется наш специалист
