---
title: Index
---
div id="head-2"
	section class="top-banner" data-center="background-position: 50% -100px;" data-top-bottom="background-position: 50% 68px;" data-smooth-scrolling="on" data-smooth-scrolling-duration="500" data-anchor-target="#head-2"
		div class="container"
			div class="form-place pull-right"
			form class="form"
				h1 class="white" Заявка на просчет
				input type="text" class="form-control" placeholder="Ваше имя*" name="name" id="name"
				input type="text" class="form-control" placeholder="E-mail или телефон*" name="contact" id="contact"
				textarea type="text" class="form-control" placeholder="Сообщение"
				a href="#" Прикрепить файл
				button type="button" class="btn btn-black" data-toggle="modal" data-target="#modal-callback" Отправить

section class="our-products"
	div class="container"
		h1 class="text-center" Наша продукция
		div class="title-underline"
		div class="products-wrap"
			div class="row product-gallery"
				div class="col-xs-3"
					a href="#1" data-ref="coda-slider"
						div class="thumbnail"
							img src="img/metchiki.png" alt="..."
							div class="caption text-center"
								h5 Метчики
								p для глухих и сквозных отверстий
				div class="col-xs-3"
					a href="#2" data-ref="coda-slider"
						div class="thumbnail"
							img src="img/plashki.png" alt="..."
							div class="caption text-center"
								h5 Плашки
								p цельные, разрезные и раздвижные
				div class="col-xs-3"
					a href="#3" data-ref="coda-slider"
						div class="thumbnail"
							img src="img/sveorla.png" alt="..."
							div class="caption text-center"
								h5 Сверла
								p спиральные, плоские для глубокого сверления
				div class="col-xs-3"
					a href="#4" data-ref="coda-slider"
						div class="thumbnail"
							img src="img/frezy.png" alt="..."
							div class="caption text-center"
								h5 Фрезы
								p концевые, угловые, дисковые
section class="catalog-wrap"
	div class="container"
		div class="catalog"
			div class="arrow"
			div class="categories-wrap coda-slider" id="coda-slider"
				div class="category metchiki"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/metchiki/gaechnye-preamye.jpeg"
							div class="product-name"
								| Гаечные (длинные) Прямые ПР&frasl;лев
							div class="product-price"
								| от 
								span 10 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/metchiki/gaechnyi-izognutyi.jpg"
							div class="product-name"
								| Гаечные Изогнутые ПР&frasl;лев
							div class="product-price"
								| от 
								span 19 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/metchiki/odnoprohodnye-skvoznye.jpg"
							div class="product-name"
								| Однопроходные для сквозных отверстий ПР&frasl;лев
							div class="product-price"
								| от 
								span 12 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/metchiki/odnoprohodnye-gluhie.jpg"
							div class="product-name"
								| Однопроходные для глухих отвертсий ПР&frasl;лев
							div class="product-price"
								| от 
								span 17 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/odoprohodnye.jpg"
							div class="product-name"
								| Однопроходные ПР&frasl;лев
							div class="product-price"
								| от 
								span 11 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/komplektnye.jpg"
							div class="product-name"
								| Комплектные ПР&frasl;лев
							div class="product-price"
								| от 
								span 13 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/komplektnye-x2.jpg"
							div class="product-name"
								| Комплектные из 2х шт ПР&frasl;лев
							div class="product-price"
								| от 
								span 19 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/komplektnye-x3.jpg"
							div class="product-name"
								| Комплектные из 3х шт ПР&frasl;лев
							div class="product-price"
								| от 
								span 19 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/vintovye.jpg"
							div class="product-name"
								| Винтовые ПР&frasl;лев
							div class="product-price"
								| от 
								span 31 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/shahmatnye-zub.jpg"
							div class="product-name"
								| Шахматные (через зуб) ПР&frasl;лев
							div class="product-price"
								| от 
								span 17 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/trubnaja-G-BSP.jpg"
							div class="product-name"
								| Трубная резьба G(BSP) ПР&frasl;лев
							div class="product-price"
								| от 
								span 25 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/trubnaja-konicheskaja-K.jpg"
							div class="product-name"
								| Трубная коническая дюймовая резьба K ПР&frasl;лев
							div class="product-price"
								| от 
								span 19 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/trubnaja-konicheskaja-Rc-BSPP.jpg"
							div class="product-name"
								| Трубная резьба коническая Rc(BSPT) ПР&frasl;лев
							div class="product-price"
								| от 
								span 20 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/trubnaja-cilindricheskaja-NSP.jpg"
							div class="product-name"
								| Трубные цилиндрические Rp(BSPP) ПР&frasl;лев
							div class="product-price"
								| от 
								span 21 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/diuimovaja-BSW.jpg"
							div class="product-name"
								| Дюймовая резьба BSW(BS&ndash;84) ПР&frasl;лев
							div class="product-price"
								| от 
								span 45 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/diuimovyja-TR.jpg"
							div class="product-name"
								| Дюймовые TR ПР&frasl;лев
							div class="product-price"
								| от 
								span 40 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/melkaja-british-BSF.jpg"
							div class="product-name"
								| Мелкая резьба британского стандарта BSF (BS&ndash;84) ПР&frasl;лев
							div class="product-price"
								| от 
								span 20 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/konusnye-BA-BS-93.jpg"
							div class="product-name"
								| Конусные метчики BA (BS&ndash;93) ПР&frasl;лев
							div class="product-price"
								| от 
								span 19 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/konusnaja-rezba-NPT.jpg"
							div class="product-name"
								| Конусная резьба 1:16 NPT ПР&frasl;лев
							div class="product-price"
								| от 
								span 36 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/konusnaja-rezba-NPTF.jpg"
							div class="product-name"
								| Конусная резьба 1:16 NPTF ПР&frasl;лев
							div class="product-price"
								| от 
								span 42 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/cilindr-rezba-NPS.jpg"
							div class="product-name"
								| Цилиндрическая резьба NPS ПР&frasl;лев
							div class="product-price"
								| от 
								span 20 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/mashinnye-UNC.jpg"
							div class="product-name"
								| Машинные UNC ПР&frasl;лев
							div class="product-price"
								| от 
								span 49 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/mashinnye-UNF.jpg"
							div class="product-name"
								| Машинные UNF ПР&frasl;лев
							div class="product-price"
								| от 
								span 38 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/mashinnye-UNEf.jpg"
							div class="product-name"
								| Машинные UNEf ПР&frasl;лев
							div class="product-price"
								| от 
								span 50 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/mashinno-ruchnye-TR.jpg"
							div class="product-name"
								| Машинно-ручные TR ПР&frasl;лев
							div class="product-price"
								| от 
								span 40 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/mashinnye-UNS-american.jpg"
							div class="product-name"
								| Машинные UNS Американская резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 42 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/ruchnye-koplektnye.jpg"
							div class="product-name"
								| Ручные (комплектные) ПР&frasl;лев
							div class="product-price"
								| от 
								span 16 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/ruchnye-komplektnye-TR.jpg"
							div class="product-name"
								| Ручные комплектные TR ПР&frasl;лев
							div class="product-price"
								| от 
								span 39 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/ruchnye-komplektnye-UN.jpg"
							div class="product-name"
								| Ручные комплектные UN ПР&frasl;лев
							div class="product-price"
								| от 
								span 35 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/ruchnye-komplektnye-UN-american.jpg"
							div class="product-name"
								| Ручные комплектные UN Американская резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 23 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/ruchnye-komplektnye-UNEf-osobye.png"
							div class="product-name"
								| Ручные комплектные UNEf особо мелкая резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 44 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/rezba-american-8-UN.jpg"
							div class="product-name"
								| Американская резьба 8&ndash;UN (ANSI&nbsp;B&nbsp;1.1) ПР&frasl;лев
							div class="product-price"
								| от 
								span 15 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_metchiki.jpg"
							div class="product-name"
								| Американская резьба 12&ndash;UN (ANSI&nbsp;B&nbsp;1.1) ПР&frasl;лев
							div class="product-price"
								| от 
								span 36 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/besstrujechnye.jpg"
							div class="product-name"
								| Бесстружечные метчики (Раскатники) ПР&frasl;лев
							div class="product-price"
								| от 
								span 43 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/metchik-sverlo.jpg"
							div class="product-name"
								| Метчик-сверло
							div class="product-price"
								| от 
								span 43 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/metchik-6-grannyi.jpg"
							div class="product-name"
								| Метчик с шестигранным хвостовиком
							div class="product-price"
								| от 
								span 50 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/matochnye.jpg"
							div class="product-name"
								| Маточные (Плашечные)
							div class="product-price"
								| от 
								span 46 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/dlja-bronirovannyh-trub-PG.jpg"
							div class="product-name"
								| Для резьбы стальных бронированных труб PG (DIN&nbsp;40&nbsp;430)
							div class="product-price"
								| от 
								span 41 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/color-ring.jpg"
							div class="product-name"
								| С цветным кольцом
							div class="product-price"
								| от 
								span 49 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/metchiki/trapeceidal-rezba.jpg"
							div class="product-name"
								| Трапецеидальная резьба
							div class="product-price"
								| от 
								span 47 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_metchiki.jpg"
							div class="product-name"
								| Кобальтовые (HSSG-E)
							div class="product-price"
								| от 
								span 12 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_metchiki.jpg"
							div class="product-name"
								| Твердосплавные BK8
							div class="product-price"
								| от 
								span 43 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_metchiki.jpg"
							div class="product-name"
								| Комбинированные
							div class="product-price"
								| от 
								span 49 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_metchiki.jpg"
							div class="product-name"
								| Вентильные W
							div class="product-price"
								| от 
								span 40 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_metchiki.jpg"
							div class="product-name"
								| Для упорной резьбы
							div class="product-price"
								| от 
								span 50 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					= partial "order-banner"

				div class="category plashki"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/plashki/p-metricheskie.jpg"
							div class="product-name"
								| Метрические ПР&frasl;лев
							div class="product-price"
								| от 
								span 35 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/plashki/p-metricheskie-6-gran.jpg"
							div class="product-name"
								| Метрические Шестигранные
							div class="product-price"
								| от 
								span 19 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-G-BSP.jpg"
							div class="product-name"
								| Трубные G(BSP) ПР&frasl;лев
							div class="product-price"
								| от 
								span 18,5 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-konicheskaja-K.jpg"
							div class="product-name"
								| Трубная коническая дюймовая резьба K ПР&frasl;лев
							div class="product-price"
								| от 
								span 34 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-konicheskaja-Rc-BSPT.jpg"
							div class="product-name"
								| Трубная резьба коническая Rc(BSPT) ПР&frasl;лев
							div class="product-price"
								| от 
								span 28 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-rezba-6-gran.jpg"
							div class="product-name"
								| Трубная резьба шестигранные ПР&frasl;лев
							div class="product-price"
								| от 
								span 26 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-BSW.jpg"
							div class="product-name"
								| Трубная дюймовая резьба BSW (BS&ndash;84) ПР&frasl;лев
							div class="product-price"
								| от 
								span 48 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-melkaja-british-BSF.jpg"
							div class="product-name"
								| Трубная мелкая резьба британского стандарта BSF (BS&ndash;84) ПР&frasl;лев
							div class="product-price"
								| от 
								span 50 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-konus-BA.jpg"
							div class="product-name"
								| Трубная конусная плашка BA (BS&ndash;93) ПР&frasl;лев
							div class="product-price"
								| от 
								span 18 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-konus-NPT.jpg"
							div class="product-name"
								| Трубная конусная резьба 1:16 NPT ПР&frasl;лев
							div class="product-price"
								| от 
								span 16 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-konus-NPTF.jpg"
							div class="product-name"
								| Трубная конусная резьба 1:16 NPTF ПР&frasl;лев
							div class="product-price"
								| от 
								span 33 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trubnaja-6-gran.jpg"
							div class="product-name"
								| Трубные шестигранные ПР&frasl;лев
							div class="product-price"
								| от 
								span 29 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-diuimovaja-standart-UNC.jpg"
							div class="product-name"
								| Дюймовые UNC стандартная резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 23 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-diuimovaja-melkaja-UNF.jpg"
							div class="product-name"
								| Дюймовые UNF мелкая резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 43 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-diuimovaja-osobaja-UNEf.jpg"
							div class="product-name"
								| Дюймовые UNEf особо мелкая резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 25 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-diuimovaja-american-8-UN.jpg"
							div class="product-name"
								| Дюймовые Американская резьба 8&ndash;UN (ANSI&nbsp;B&nbsp;1.1) ПР&frasl;лев
							div class="product-price"
								| от 
								span 26 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-trapeceidal-rezba.jpg"
							div class="product-name"
								| Трапецеидальная резьба ПР&frasl;лев
							div class="product-price"
								| от 
								span 42 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-dlja-bronirovannyh-trub-PG.jpg"
							div class="product-name"
								| Для резьбы стальных бронированных труб PG (DIN&nbsp;40&nbsp;430)
							div class="product-price"
								| от 
								span 28 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plashki/p-ploskie-grebenki.jpg"
							div class="product-name"
								| Плоские гребенки
							div class="product-price"
								| от 
								span 27 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_plashki.jpg"
							div class="product-name"
								| Твердосплавные ПР/лев
							div class="product-price"
								| от 
								span 34 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_plashki.jpg"
							div class="product-name"
								| Для нарезания часовой резьбы
							div class="product-price"
								| от 
								span 46 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_plashki.jpg"
							div class="product-name"
								| С цветным кольцом
							div class="product-price"
								| от 
								span 44 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					= partial "order-banner"

				div class="category sveorla"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/sveorla/s-konicheskie-hvostik-metall.jpg"
							div class="product-name"
								| Сверла конический хвостовик по металлу
							div class="product-price"
								| от 
								span 1 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/sveorla/s-konicheskie-nabory.jpg"
							div class="product-name"
								| Наборы конических сверл ПР&frasl;лев
							div class="product-price"
								| от 
								span 3 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/sveorla/s-k_h-korotkaia-serija.jpg"
							div class="product-name"
								| Сверла к/х короткая серия ПР&frasl;лев
							div class="product-price"
								| от 
								span 4 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/sveorla/s-k_h-srednja-serija.jpg"
							div class="product-name"
								| Сверла к/х средняя серия ПР&frasl;лев
							div class="product-price"
								| от 
								span 11 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-k_h-dlinnaja-serija.jpg"
							div class="product-name"
								| Сверла к/х удлиненная и длинная серия ПР&frasl;лев
							div class="product-price"
								| от 
								span 9 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-cilindricheskii-metall.jpg"
							div class="product-name"
								| Сверла цилиндрический хвостовик по металлу
							div class="product-price"
								| от 
								span 3 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-c_h-nabory.jpg"
							div class="product-name"
								| Наборы сверл ц/х ПР&frasl;лев
							div class="product-price"
								| от 
								span 3,5 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-c_h-korotkaja-serija.jpg"
							div class="product-name"
								| Сверла ц/х короткая серия ПР&frasl;лев
							div class="product-price"
								| от 
								span 4,6 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-c_h-srednja-serija.jpg"
							div class="product-name"
								| Сверла ц/х средняя серия ПР&frasl;лев
							div class="product-price"
								| от 
								span 7 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-c_h-dlinnaja-serija.jpg"
							div class="product-name"
								| Сверла ц/х удлиненная и длинная серия ПР&frasl;лев
							div class="product-price"
								| от 
								span 8 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-konusnye-stupenchatye.jpg"
							div class="product-name"
								| Ступенчатые конусные ПР&frasl;лев
							div class="product-price"
								| от 
								span 7 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-stupenchatye-pod-rezbu.jpg"
							div class="product-name"
								| Ступенчатые(под резьбу) ПР&frasl;лев
							div class="product-price"
								| от 
								span 1,5 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-konicheskie.jpg"
							div class="product-name"
								| Конические ПР&frasl;лев
							div class="product-price"
								| от 
								span 3,6 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-6-grannym-hvostikom.jpg"
							div class="product-name"
								| С шестигранным хвостовиком ПР&frasl;лев
							div class="product-price"
								| от 
								span 2,8 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-dvuhstoronnie.jpg"
							div class="product-name"
								| Двухсторонние ПР&frasl;лев
							div class="product-price"
								| от 
								span 4 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-centrovochnye.jpg"
							div class="product-name"
								| Центровочные сверла ПР&frasl;лев
							div class="product-price"
								| от 
								span 5 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-centrovochnye-2-storonnie.jpg"
							div class="product-name"
								| Центровочные 2х сторонние сверла ПР&frasl;лев
							div class="product-price"
								| от 
								span 3 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-tviordosplavnye-BK8.jpg"
							div class="product-name"
								| Твердосплавные монолитные сверла ВК8 ПР&frasl;лев
							div class="product-price"
								| от 
								span 15 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-tviordosplavnoi-plastinoi.jpg"
							div class="product-name"
								| Сверла с твердосплавной пластиной ПР&frasl;лев
							div class="product-price"
								| от 
								span 1 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-shnekovye-metall.jpg"
							div class="product-name"
								| Шнековые сверла по металлу ПР&frasl;лев
							div class="product-price"
								| от 
								span 4
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-forstnera.jpg"
							div class="product-name"
								| Сверла Форстнера
							div class="product-price"
								| от 
								span 15 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-po-betonu.jpg"
							div class="product-name"
								| Сверла По бетону (и кирпичу)
							div class="product-price"
								| от 
								span 10 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-po-keramike.jpg"
							div class="product-name"
								| Сверла По Керамике стеклу
							div class="product-price"
								| от 
								span 13 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-po-derevu-cilindr.jpg"
							div class="product-name"
								| Сверла По дереву Цилиндрические
							div class="product-price"
								| от 
								span 4 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-po-derevu-kolicevye.jpg"
							div class="product-name"
								| Сверла По дереву Кольцевые
							div class="product-price"
								| от 
								span 5 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-po-derevu-levisa.jpg"
							div class="product-name"
								| Сверла По дереву Левиса
							div class="product-price"
								| от 
								span 10 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/sveorla/s-kolicevye.jpg"
							div class="product-name"
								| Кольцевые сверла
							div class="product-price"
								| от 
								span 6 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_sveorla.jpg"
							div class="product-name"
								| Сверла утолщенный хвостовик ПР&frasl;лев
							div class="product-price"
								| от 
								span 9,2 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					= partial "order-banner"

				div class="category frezy"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/frezy/f-borfrezy.jpg"
							div class="product-name"
								| Борфрезы
							div class="product-price"
								| от 
								span 67 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/frezy/f-cervjachnye.jpg"
							div class="product-name"
								| Червячные Фрезы
							div class="product-price"
								| от 
								span 69 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/frezy/f-diskovye-modulinye.jpg"
							div class="product-name"
								| Дисковые Модульные
							div class="product-price"
								| от 
								span 55 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap"
						div class="thumbnail product-item"
							img src="img/frezy/f-diskovye-melkomodulinye.jpg"
							div class="product-name"
								| дисковые Мелкомодульные
							div class="product-price"
								| от 
								span 67 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-diskovye-otreznye.jpg"
							div class="product-name"
								| Дисковые Отрезные / Прорезные
							div class="product-price"
								| от 
								span 26 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-3-storonnie-bystroreju.jpg"
							div class="product-name"
								| Трехсторонние из быстрорежущей стали
							div class="product-price"
								| от 
								span 34 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-3-storonnie-s-plastinami.jpg"
							div class="product-name"
								| Трехсторонние с напайными твердосплавными пластинами
							div class="product-price"
								| от 
								span 38 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-3-storonnie-s-nojami.jpg"
							div class="product-name"
								| Трехсторонние со вставными ножами
							div class="product-price"
								| от 
								span 34 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-3-storonnie-s-krepleniem.jpg"
							div class="product-name"
								| Трехсторонние с механическим креплением пластин 
							div class="product-price"
								| от 
								span 35 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-novikova.jpg"
							div class="product-name"
								| Фрезы Новикова
							div class="product-price"
								| от 
								span 31 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_frezy.jpg"
							div class="product-name"
								| Пазовые для пазов сегментных шпонок
							div class="product-price"
								| от 
								span 33 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-lastochkin-hvost.jpg"
							div class="product-name"
								| Пазовые Ласточкин хвост
							div class="product-price"
								| от 
								span 40 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-pazovye-T.jpg"
							div class="product-name"
								| Пазовые для Т-образных пазов
							div class="product-price"
								| от 
								span 56 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-koncevye-radiusnye.jpg"
							div class="product-name"
								| Концевые Радиусные цельные /нап пласт
							div class="product-price"
								| от 
								span 55 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-koncevye-konicheskii.jpg"
							div class="product-name"
								| Концевые Конический хвостовик цельные /нап пласт
							div class="product-price"
								| от 
								span 49 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-koncevye-cilindricheskii.jpg"
							div class="product-name"
								| Концевые Цилиндрический хвостовик цельные /нап пласт
							div class="product-price"
								| от 
								span 70 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-polukruglye-vypuklye.jpg"
							div class="product-name"
								| Полукруглые Выпуклые
							div class="product-price"
								| от 
								span 64 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-polukruglye-vognutye.jpg"
							div class="product-name"
								| Полукруглые Вогнутые
							div class="product-price"
								| от 
								span 36 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-nasadnye.jpg"
							div class="product-name"
								| Насадные
							div class="product-price"
								| от 
								span 35 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-cilindr-grebenchatye.jpg"
							div class="product-name"
								| Фрезы цилиндрические Гребенчатые
							div class="product-price"
								| от 
								span 70 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-torcevye-bystrye.jpg"
							div class="product-name"
								| Фрезы торцевые быстрорежущие
							div class="product-price"
								| от 
								span 40 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-torcevye-elibor.jpg"
							div class="product-name"
								| Фрезы торцевые С эльборовыми вставками
							div class="product-price"
								| от 
								span 60 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-torcevye-gladkie-noji.jpg"
							div class="product-name"
								| Фрезы торцевые Со вставными гладкими ножами 
							div class="product-price"
								| от 
								span 43 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-torcevye-reliefnye-noji.jpg"
							div class="product-name"
								| Фрезы торцевые Со вставными рефленными ножами 
							div class="product-price"
								| от 
								span 54 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-torcevye-s-plastinami.jpg"
							div class="product-name"
								| Фрезы торцевые С механическим креплением твердосплавных пластин
							div class="product-price"
								| от 
								span 70 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-narezanie-poloten.jpg"
							div class="product-name"
								| Для нарезания полотен
							div class="product-price"
								| от 
								span 65 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-2-uglovye-nesimmetr.jpg"
							div class="product-name"
								| Угловые Двухугловые несимметричные
							div class="product-price"
								| от 
								span 35 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/plug_frezy.jpg"
							div class="product-name"
								| Угловые Двухугловые симметричные
							div class="product-price"
								| от 
								span 43 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-1-uglovye.jpg"
							div class="product-name"
								| Угловые Одноугловые
							div class="product-price"
								| от 
								span 63 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					div class="product-wrap wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0" data-wow-duration="2s"
						div class="thumbnail product-item"
							img src="img/frezy/f-1-uglovye-gribkovye.jpg"
							div class="product-name"
								| Угловые Одноугловые Цх (грибковые)
							div class="product-price"
								| от 
								span 45 
								| руб
							button class="btn btn-orange btn-block" data-toggle="modal" data-target="#modal-buy" Заказать
							hr class="orange-hr"
					= partial "order-banner"
		button class="arrow-close" type="button"

section class="without-mess"
	div class="container"
		h1 class="text-center white" Без лишних сложностей
		div class="title-underline"
		div class="how"
			div class="border-rhombus"
				a href="#service-1" role="tab" data-toggle="tab"
					div class="inner-rhombus"
						div class="thumbnail"
							img src="img/request.png"
							div class="caption text-center"
								h6
									span 1.
									| Оставьте вашу заявку

			div class="border-rhombus"
				a href="#service-2" role="tab" data-toggle="tab"
					div class="inner-rhombus"
						div class="thumbnail"
							img src="img/man.png"
							div class="caption text-center"
								h6
									span 2.
									| Получите персонального менеджера

			div class="border-rhombus"
				a href="#service-3" role="tab" data-toggle="tab"
					div class="inner-rhombus"
						div class="thumbnail"
							img src="img/pay.png"
							div class="caption text-center"
								h6
									span 3.
									| Оплатите товар

			div class="border-rhombus"
				a href="#service-4" role="tab" data-toggle="tab"
					div class="inner-rhombus"
						div class="thumbnail"
							img src="img/delivery.png"
							div class="caption text-center"
								h6
									span 4.
									| Мы быстро доставим

section class="tab-content service-details"
	div class="tab-pane" id="service-1"
		div class="details text-center"
			button class="btn-close"
			p 1) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	div class="tab-pane" id="service-2"
		div class="details text-center"
			button class="btn-close"
			p 2) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	div class="tab-pane" id="service-3"
		div class="details text-center"
			button class="btn-close"
			p 3) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	div class="tab-pane" id="service-4"
		div class="details text-center"
			button class="btn-close"
			p 4) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

section class="contacts"
	div class="container"
		div class="map pull-left"
			script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=giYQ8gPS1QultQdNuPlwKEzD-ewYmlF8&width=677%&height=235"
		div class="contacts-info" id="contacts"
			h1 Контакты
			p
				| 04 075 Санкт-Петербург, ул. Басейная, 5, оф. 3
				br
				|тел. 050 555-55-55
				br
				| example@gmail.com
			button class="btn btn-black" data-toggle="modal" data-target="#modal-by-gross" Инструменты оптом


